:root {
    --primary-text-color: #757575;
    --secondary-text-color: #212121;
    --accent-color: #2196f3;
    --dark-accent-color: #188CE8;
    --primary-white-color: #ffffff;
    --transparent-white-color: rgba(255, 255, 255, 0.6);
    --secondary-bg-color: #F5F4FA;
    --dark-bg-color: #2F303A;
    --social-icon-color: #afb1b8;
}

body {
    color: var(--primary-text-color);
    background-color: var(--primary-white-color);
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    letter-spacing: 0.03em;
}

.list {
    padding: 0;
    margin: 0;

    list-style: none;
}

.link {
    margin-top: 0;
    margin-bottom: 0;
    text-decoration: none;
}

.image {
    display: block;
}

.image {
    display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    margin-top: 0;
    margin-bottom: 0;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.container {
    /* width = 1170px + 2*15px */
    width: 1200px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}



/* Styles for Header */

.page-header {
    border-bottom: 1px solid #ECECEC;
}

.logo {
    color: #000000;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
}

.page-header .logo {
    padding-top: 24px;
    padding-bottom: 25px;
    margin-right: 93px;
}

.accent,
.site-nav .link.current {
    color: var(--accent-color);
}

.header-container {
    display: flex;
    align-items: center;
}

.main-nav {
    display: flex;
    align-items: center;
}

.site-nav {
    display: flex;
    align-items: center;
    gap: 50px;
}

.site-nav .link {
    padding-top: 32px;

    padding-bottom: 32px;
    color: var(--secondary-text-color);
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--accent-color);
}

.header-contacts {
    display: flex;
    align-items: center;
    margin-left: auto;
    gap: 30px;
}

.header-contacts .link {
    display: flex;
    align-items: center;
}

.header-contacts .link {
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--primary-text-color);
    font-weight: 500;
    line-height: 1.14px;
    letter-spacing: 0.02em;
}

.header-contacts .icon {
    margin-right: 10px;
    fill: var(--primary-text-color);
}

.header-contacts .link:hover,
.header-contacts .link:focus,
.header-contacts .link:hover .icon,
.header-contacts .link:focus .icon {
    color: var(--accent-color);
    fill: var(--accent-color);
}



/* Styles for Main */

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.section.feature {
    padding-bottom: 0;
}

.section-title {
    margin-bottom: 50px;

    color: var(--secondary-text-color);
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
}


/*  Solutions section*/

.solutions {
    max-width: 1600px;
    padding-top: 200px;
    padding-bottom: 200px;
    margin: auto;

    background-image:
        linear-gradient(to right,
            rgba(47, 48, 58, 0.4),
            rgba(47, 48, 58, 0.4)),
        url("../images/hero-img.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    background-color: #C4C4C4;
    text-align: center;
}

.solutions .title {
    margin: 0 auto 30px;
    width: 696px;

    color: var(--primary-white-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.solutions .order-button {
    width: 216px;
    height: 50px;

    color: var(--primary-white-color);
    background: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: none;
    border-radius: 4px;

    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    text-align: center;
    letter-spacing: 0.06em;
    cursor: pointer;
}

.solutions .order-button:focus,
.solutions .order-button:hover {
    background: var(--dark-accent-color);
}



/* Styles for feature list */

.feature-list {
    display: flex;
    gap: 30px;
}

.feature-list .item {
    flex-basis: calc((100% - 90px) / 4);
}

.feature-list .icon-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 270px;
    height: 120px;
    margin-bottom: 30px;

    background: var(--secondary-bg-color);
}

.feature-list .icon {
    display: block;
}

.feature-list .title {
    margin-bottom: 10px;

    font-size: 14px;
    color: var(--secondary-text-color);
    line-height: 1.14;
    text-transform: uppercase;
}

.feature-list .text {
    line-height: 1.71;
}


/* Work section */

.work-list {
    display: flex;
}

.work-list .item:not(:last-child) {
    margin-right: 30px;
}



/* Team section */

.team-section {
    background-color: var(--secondary-bg-color);
}

.team-section .title {
    color: var(--secondary-text-color);
}

.team-list {
    display: flex;
}

.team-list .item {
    background-color: var(--primary-white-color);
}

.team-list .item:not(:last-child) {
    margin-right: 30px;
}

.team-list .label {
    padding: 30px 32px;

    box-shadow:
        0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-list .title {
    margin-bottom: 10px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}

.team-list .text {
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}

.social-list {
    display: flex;
    gap: 10px;
}

.social-list .social-item {
    border: none;
    border-radius: 50%;
}

.social-item .icon {
    display: block;

    fill: var(--social-icon-color);
}

.social-item:hover .icon,
.social-item .link:focus .icon {
    fill: var(--primary-white-color);
}

.social-item:hover,
.social-item .link:focus .icon {
    background-color: var(--accent-color);
}



/* Client section */

.client-list {
    display: flex;
    gap: 30px;
}

.client-list .link {
    width: 170px;
    height: 92px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.client-list .icon {
    display: block;

    fill: var(--social-icon-color);
    background-color: var(--primary-white-color);
}

.client-list .item:hover .icon,
.client-list .item:hover .link {
    fill: var(--accent-color);
    border-color: var(--accent-color);
}



/* Footer */

.page-footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--dark-bg-color);
}

.footer-container {
    display: flex;
    gap: 93px;
}

.page-footer .logo {
    display: inline-block;
    margin-bottom: 20px;

    color: var(--primary-white-color);
}

.footer-contacts .link {
    display: inline-block;

    color: var(--transparent-white-color);
    line-height: 1.71;
    font-style: normal;
}

.footer-contacts .item:not(:last-child) {
    margin-bottom: 9px;
}

.footer-contacts .address {
    color: var(--primary-white-color);
}

.footer-contacts .email:hover,
.footer-contacts .email:focus,
.footer-contacts .tel:hover,
.footer-contacts .tel:focus {
    color: var(--accent-color);
}

.social-contacts .text {
    margin-top: 12px;
    margin-bottom: 20px;

    color: var(--primary-white-color);

    font-weight: 700;
    line-height: 1.14;
    text-transform: uppercase;
}

.social-contacts .icon {
    fill: var(--primary-white-color)
}

.social-contacts .social-item {
    background: rgba(255, 255, 255, 0.1);
}

.social-contacts .social-item:hover {
    background-color: var(--accent-color);
}





/* ================================================== */

/*===    Styles for Portfolio   ===*/

.filter-list {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.filter-list .item:not(:last-child) {
    margin-right: 8px;
}

.button {
    height: 38px;
    padding: 0 22px;

    background-color: var(--secondary-bg-color);
    color: var(--secondary-text-color);
    border-radius: 4px;
    border: none;

    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63px;
    text-align: center;
    cursor: pointer;
}

.button:hover,
.button:focus {
    box-shadow:
        0px 3px 1px rgba(0, 0, 0, 0.1),
        0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);

    background-color: var(--accent-color);
    color: var(--primary-white-color);
}

.portfolio {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.portfolio-item {
    flex-basis: calc((100% - 60px) / 3);
}

.portfolio-item:hover {
    box-shadow:
        0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-item .label {
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
    border-top: none;

    background: var(--primary-white-color);
}

.portfolio-item .title {
    margin-bottom: 4px;

    color: var(--secondary-text-color);
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.portfolio-item .text {
    color: var(--primary-text-color);
    line-height: 1.88;
}